
main.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <ft_exec>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 20          	sub    $0x20,%rsp
   8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  10:	89 55 ec             	mov    %edx,-0x14(%rbp)
  13:	89 4d e8             	mov    %ecx,-0x18(%rbp)
  16:	8b 7d ec             	mov    -0x14(%rbp),%edi
  19:	31 f6                	xor    %esi,%esi
  1b:	e8 00 00 00 00       	call   20 <ft_exec+0x20>
  20:	83 f8 00             	cmp    $0x0,%eax
  23:	0f 8d 0f 00 00 00    	jge    38 <ft_exec+0x38>
  29:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
  30:	00 00 00 
  33:	e8 00 00 00 00       	call   38 <ft_exec+0x38>
  38:	8b 7d e8             	mov    -0x18(%rbp),%edi
  3b:	be 01 00 00 00       	mov    $0x1,%esi
  40:	e8 00 00 00 00       	call   45 <ft_exec+0x45>
  45:	83 f8 00             	cmp    $0x0,%eax
  48:	0f 8d 0f 00 00 00    	jge    5d <ft_exec+0x5d>
  4e:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
  55:	00 00 00 
  58:	e8 00 00 00 00       	call   5d <ft_exec+0x5d>
  5d:	8b 7d ec             	mov    -0x14(%rbp),%edi
  60:	e8 00 00 00 00       	call   65 <ft_exec+0x65>
  65:	8b 7d e8             	mov    -0x18(%rbp),%edi
  68:	e8 00 00 00 00       	call   6d <ft_exec+0x6d>
  6d:	e8 00 00 00 00       	call   72 <ft_exec+0x72>
  72:	83 38 00             	cmpl   $0x0,(%rax)
  75:	0f 85 18 00 00 00    	jne    93 <ft_exec+0x93>
  7b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  7f:	48 8b 38             	mov    (%rax),%rdi
  82:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
  86:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  8a:	48 8b 50 08          	mov    0x8(%rax),%rdx
  8e:	e8 00 00 00 00       	call   93 <ft_exec+0x93>
  93:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
  9a:	00 00 00 
  9d:	be 02 00 00 00       	mov    $0x2,%esi
  a2:	e8 00 00 00 00       	call   a7 <ft_exec+0xa7>
  a7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  ab:	48 8b 38             	mov    (%rax),%rdi
  ae:	e8 00 00 00 00       	call   b3 <ft_exec+0xb3>
  b3:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
  b7:	e8 00 00 00 00       	call   bc <ft_exec+0xbc>
  bc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  c0:	48 8b 78 08          	mov    0x8(%rax),%rdi
  c4:	e8 00 00 00 00       	call   c9 <ft_exec+0xc9>
  c9:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  cd:	e8 00 00 00 00       	call   d2 <ft_exec+0xd2>
  d2:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  d6:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
  dd:	00 00 00 
  e0:	e8 00 00 00 00       	call   e5 <ft_exec+0xe5>
  e5:	e8 00 00 00 00       	call   ea <ft_exec+0xea>
  ea:	8b 38                	mov    (%rax),%edi
  ec:	e8 00 00 00 00       	call   f1 <ft_exec+0xf1>
  f1:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  f8:	00 00 00 
  fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000100 <ft_execute>:
 100:	55                   	push   %rbp
 101:	48 89 e5             	mov    %rsp,%rbp
 104:	48 81 ec b0 00 00 00 	sub    $0xb0,%rsp
 10b:	48 89 7d 80          	mov    %rdi,-0x80(%rbp)
 10f:	48 89 7d 88          	mov    %rdi,-0x78(%rbp)
 113:	48 8d 45 10          	lea    0x10(%rbp),%rax
 117:	48 89 45 90          	mov    %rax,-0x70(%rbp)
 11b:	89 75 fc             	mov    %esi,-0x4(%rbp)
 11e:	89 55 f8             	mov    %edx,-0x8(%rbp)
 121:	31 ff                	xor    %edi,%edi
 123:	e8 00 00 00 00       	call   128 <ft_execute+0x28>
 128:	89 45 fc             	mov    %eax,-0x4(%rbp)
 12b:	48 8b 45 90          	mov    -0x70(%rbp),%rax
 12f:	48 83 78 18 00       	cmpq   $0x0,0x18(%rax)
 134:	0f 84 5e 01 00 00    	je     298 <ft_execute+0x198>
 13a:	48 8b 45 90          	mov    -0x70(%rbp),%rax
 13e:	48 8d 7d e8          	lea    -0x18(%rbp),%rdi
 142:	48 8b 70 18          	mov    0x18(%rax),%rsi
 146:	e8 00 00 00 00       	call   14b <ft_execute+0x4b>
 14b:	48 8b 45 90          	mov    -0x70(%rbp),%rax
 14f:	48 8b 38             	mov    (%rax),%rdi
 152:	e8 00 00 00 00       	call   157 <ft_execute+0x57>
 157:	48 8b 7d 90          	mov    -0x70(%rbp),%rdi
 15b:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 15f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 163:	48 89 47 08          	mov    %rax,0x8(%rdi)
 167:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
 16b:	48 8d 4d e8          	lea    -0x18(%rbp),%rcx
 16f:	48 83 c1 04          	add    $0x4,%rcx
 173:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
 177:	e8 00 00 00 00       	call   17c <ft_execute+0x7c>
 17c:	83 3c 25 00 00 00 00 	cmpl   $0x0,0x0
 183:	00 
 184:	0f 85 72 00 00 00    	jne    1fc <ft_execute+0xfc>
 18a:	48 8b 4d 90          	mov    -0x70(%rbp),%rcx
 18e:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 192:	48 89 e0             	mov    %rsp,%rax
 195:	48 89 50 20          	mov    %rdx,0x20(%rax)
 199:	0f 10 01             	movups (%rcx),%xmm0
 19c:	0f 10 49 10          	movups 0x10(%rcx),%xmm1
 1a0:	0f 11 48 10          	movups %xmm1,0x10(%rax)
 1a4:	0f 11 00             	movups %xmm0,(%rax)
 1a7:	e8 00 00 00 00       	call   1ac <ft_execute+0xac>
 1ac:	83 f8 01             	cmp    $0x1,%eax
 1af:	0f 85 47 00 00 00    	jne    1fc <ft_execute+0xfc>
 1b5:	48 8b 75 90          	mov    -0x70(%rbp),%rsi
 1b9:	8b 55 fc             	mov    -0x4(%rbp),%edx
 1bc:	8b 4d ec             	mov    -0x14(%rbp),%ecx
 1bf:	48 8b 7e 20          	mov    0x20(%rsi),%rdi
 1c3:	48 89 e0             	mov    %rsp,%rax
 1c6:	48 89 78 20          	mov    %rdi,0x20(%rax)
 1ca:	0f 10 06             	movups (%rsi),%xmm0
 1cd:	0f 10 4e 10          	movups 0x10(%rsi),%xmm1
 1d1:	0f 11 48 10          	movups %xmm1,0x10(%rax)
 1d5:	0f 11 00             	movups %xmm0,(%rax)
 1d8:	48 8d 7d c0          	lea    -0x40(%rbp),%rdi
 1dc:	48 8d 75 f8          	lea    -0x8(%rbp),%rsi
 1e0:	e8 00 00 00 00       	call   1e5 <ft_execute+0xe5>
 1e5:	48 8b 7d 90          	mov    -0x70(%rbp),%rdi
 1e9:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
 1ed:	ba 28 00 00 00       	mov    $0x28,%edx
 1f2:	e8 00 00 00 00       	call   1f7 <ft_execute+0xf7>
 1f7:	e9 41 00 00 00       	jmp    23d <ft_execute+0x13d>
 1fc:	83 3c 25 00 00 00 00 	cmpl   $0x0,0x0
 203:	00 
 204:	0f 85 2e 00 00 00    	jne    238 <ft_execute+0x138>
 20a:	e8 00 00 00 00       	call   20f <ft_execute+0x10f>
 20f:	89 45 f8             	mov    %eax,-0x8(%rbp)
 212:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
 216:	0f 85 17 00 00 00    	jne    233 <ft_execute+0x133>
 21c:	48 8b 75 90          	mov    -0x70(%rbp),%rsi
 220:	48 8b 46 18          	mov    0x18(%rsi),%rax
 224:	48 8b 78 08          	mov    0x8(%rax),%rdi
 228:	8b 55 fc             	mov    -0x4(%rbp),%edx
 22b:	8b 4d ec             	mov    -0x14(%rbp),%ecx
 22e:	e8 00 00 00 00       	call   233 <ft_execute+0x133>
 233:	e9 00 00 00 00       	jmp    238 <ft_execute+0x138>
 238:	e9 00 00 00 00       	jmp    23d <ft_execute+0x13d>
 23d:	48 8b 4d 90          	mov    -0x70(%rbp),%rcx
 241:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
 245:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
 249:	48 8b 71 20          	mov    0x20(%rcx),%rsi
 24d:	48 89 e0             	mov    %rsp,%rax
 250:	48 89 70 20          	mov    %rsi,0x20(%rax)
 254:	0f 10 01             	movups (%rcx),%xmm0
 257:	0f 10 49 10          	movups 0x10(%rcx),%xmm1
 25b:	0f 11 48 10          	movups %xmm1,0x10(%rax)
 25f:	0f 11 00             	movups %xmm0,(%rax)
 262:	48 8d 75 fc          	lea    -0x4(%rbp),%rsi
 266:	e8 00 00 00 00       	call   26b <ft_execute+0x16b>
 26b:	48 8b 45 90          	mov    -0x70(%rbp),%rax
 26f:	48 8b 40 18          	mov    0x18(%rax),%rax
 273:	48 83 78 20 00       	cmpq   $0x0,0x20(%rax)
 278:	0f 85 05 00 00 00    	jne    283 <ft_execute+0x183>
 27e:	e9 15 00 00 00       	jmp    298 <ft_execute+0x198>
 283:	48 8b 45 90          	mov    -0x70(%rbp),%rax
 287:	48 8b 48 18          	mov    0x18(%rax),%rcx
 28b:	48 8b 49 20          	mov    0x20(%rcx),%rcx
 28f:	48 89 48 18          	mov    %rcx,0x18(%rax)
 293:	e9 93 fe ff ff       	jmp    12b <ft_execute+0x2b>
 298:	48 8b 4d 90          	mov    -0x70(%rbp),%rcx
 29c:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 2a0:	48 89 e0             	mov    %rsp,%rax
 2a3:	48 89 50 20          	mov    %rdx,0x20(%rax)
 2a7:	0f 10 01             	movups (%rcx),%xmm0
 2aa:	0f 10 49 10          	movups 0x10(%rcx),%xmm1
 2ae:	0f 11 48 10          	movups %xmm1,0x10(%rax)
 2b2:	0f 11 00             	movups %xmm0,(%rax)
 2b5:	48 8d 7d 98          	lea    -0x68(%rbp),%rdi
 2b9:	e8 00 00 00 00       	call   2be <ft_execute+0x1be>
 2be:	48 8b 7d 90          	mov    -0x70(%rbp),%rdi
 2c2:	48 8d 75 98          	lea    -0x68(%rbp),%rsi
 2c6:	ba 28 00 00 00       	mov    $0x28,%edx
 2cb:	e8 00 00 00 00       	call   2d0 <ft_execute+0x1d0>
 2d0:	48 8b 7d 80          	mov    -0x80(%rbp),%rdi
 2d4:	48 8b 75 90          	mov    -0x70(%rbp),%rsi
 2d8:	ba 28 00 00 00       	mov    $0x28,%edx
 2dd:	e8 00 00 00 00       	call   2e2 <ft_execute+0x1e2>
 2e2:	48 8b 45 88          	mov    -0x78(%rbp),%rax
 2e6:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
 2ed:	5d                   	pop    %rbp
 2ee:	c3                   	ret    
 2ef:	90                   	nop

00000000000002f0 <errorquote>:
 2f0:	55                   	push   %rbp
 2f1:	48 89 e5             	mov    %rsp,%rbp
 2f4:	48 83 ec 20          	sub    $0x20,%rsp
 2f8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 2fc:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
 300:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
 307:	c6 45 e3 00          	movb   $0x0,-0x1d(%rbp)
 30b:	c6 45 e2 00          	movb   $0x0,-0x1e(%rbp)
 30f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 313:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
 317:	80 3c 08 00          	cmpb   $0x0,(%rax,%rcx,1)
 31b:	0f 84 0e 01 00 00    	je     42f <errorquote+0x13f>
 321:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 325:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
 329:	0f be 04 08          	movsbl (%rax,%rcx,1),%eax
 32d:	83 f8 22             	cmp    $0x22,%eax
 330:	0f 85 2b 00 00 00    	jne    361 <errorquote+0x71>
 336:	8a 45 e3             	mov    -0x1d(%rbp),%al
 339:	24 01                	and    $0x1,%al
 33b:	0f b6 c0             	movzbl %al,%eax
 33e:	83 f8 00             	cmp    $0x0,%eax
 341:	0f 85 1a 00 00 00    	jne    361 <errorquote+0x71>
 347:	8a 45 e2             	mov    -0x1e(%rbp),%al
 34a:	24 01                	and    $0x1,%al
 34c:	0f b6 c0             	movzbl %al,%eax
 34f:	83 f8 00             	cmp    $0x0,%eax
 352:	0f 85 09 00 00 00    	jne    361 <errorquote+0x71>
 358:	c6 45 e2 01          	movb   $0x1,-0x1e(%rbp)
 35c:	e9 40 00 00 00       	jmp    3a1 <errorquote+0xb1>
 361:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 365:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
 369:	0f be 04 08          	movsbl (%rax,%rcx,1),%eax
 36d:	83 f8 22             	cmp    $0x22,%eax
 370:	0f 85 26 00 00 00    	jne    39c <errorquote+0xac>
 376:	8a 45 e3             	mov    -0x1d(%rbp),%al
 379:	24 01                	and    $0x1,%al
 37b:	0f b6 c0             	movzbl %al,%eax
 37e:	83 f8 00             	cmp    $0x0,%eax
 381:	0f 85 15 00 00 00    	jne    39c <errorquote+0xac>
 387:	8a 45 e2             	mov    -0x1e(%rbp),%al
 38a:	24 01                	and    $0x1,%al
 38c:	0f b6 c0             	movzbl %al,%eax
 38f:	83 f8 01             	cmp    $0x1,%eax
 392:	0f 85 04 00 00 00    	jne    39c <errorquote+0xac>
 398:	c6 45 e2 00          	movb   $0x0,-0x1e(%rbp)
 39c:	e9 00 00 00 00       	jmp    3a1 <errorquote+0xb1>
 3a1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 3a5:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
 3a9:	0f be 04 08          	movsbl (%rax,%rcx,1),%eax
 3ad:	83 f8 27             	cmp    $0x27,%eax
 3b0:	0f 85 2b 00 00 00    	jne    3e1 <errorquote+0xf1>
 3b6:	8a 45 e2             	mov    -0x1e(%rbp),%al
 3b9:	24 01                	and    $0x1,%al
 3bb:	0f b6 c0             	movzbl %al,%eax
 3be:	83 f8 00             	cmp    $0x0,%eax
 3c1:	0f 85 1a 00 00 00    	jne    3e1 <errorquote+0xf1>
 3c7:	8a 45 e3             	mov    -0x1d(%rbp),%al
 3ca:	24 01                	and    $0x1,%al
 3cc:	0f b6 c0             	movzbl %al,%eax
 3cf:	83 f8 00             	cmp    $0x0,%eax
 3d2:	0f 85 09 00 00 00    	jne    3e1 <errorquote+0xf1>
 3d8:	c6 45 e3 01          	movb   $0x1,-0x1d(%rbp)
 3dc:	e9 40 00 00 00       	jmp    421 <errorquote+0x131>
 3e1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 3e5:	48 63 4d e4          	movslq -0x1c(%rbp),%rcx
 3e9:	0f be 04 08          	movsbl (%rax,%rcx,1),%eax
 3ed:	83 f8 27             	cmp    $0x27,%eax
 3f0:	0f 85 26 00 00 00    	jne    41c <errorquote+0x12c>
 3f6:	8a 45 e2             	mov    -0x1e(%rbp),%al
 3f9:	24 01                	and    $0x1,%al
 3fb:	0f b6 c0             	movzbl %al,%eax
 3fe:	83 f8 00             	cmp    $0x0,%eax
 401:	0f 85 15 00 00 00    	jne    41c <errorquote+0x12c>
 407:	8a 45 e3             	mov    -0x1d(%rbp),%al
 40a:	24 01                	and    $0x1,%al
 40c:	0f b6 c0             	movzbl %al,%eax
 40f:	83 f8 01             	cmp    $0x1,%eax
 412:	0f 85 04 00 00 00    	jne    41c <errorquote+0x12c>
 418:	c6 45 e3 00          	movb   $0x0,-0x1d(%rbp)
 41c:	e9 00 00 00 00       	jmp    421 <errorquote+0x131>
 421:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 424:	83 c0 01             	add    $0x1,%eax
 427:	89 45 e4             	mov    %eax,-0x1c(%rbp)
 42a:	e9 e0 fe ff ff       	jmp    30f <errorquote+0x1f>
 42f:	8a 45 e2             	mov    -0x1e(%rbp),%al
 432:	24 01                	and    $0x1,%al
 434:	0f b6 c0             	movzbl %al,%eax
 437:	83 f8 01             	cmp    $0x1,%eax
 43a:	0f 84 11 00 00 00    	je     451 <errorquote+0x161>
 440:	8a 45 e3             	mov    -0x1d(%rbp),%al
 443:	24 01                	and    $0x1,%al
 445:	0f b6 c0             	movzbl %al,%eax
 448:	83 f8 01             	cmp    $0x1,%eax
 44b:	0f 85 31 00 00 00    	jne    482 <errorquote+0x192>
 451:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 458:	00 00 00 
 45b:	b0 00                	mov    $0x0,%al
 45d:	e8 00 00 00 00       	call   462 <errorquote+0x172>
 462:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 466:	c7 40 20 02 00 00 00 	movl   $0x2,0x20(%rax)
 46d:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 471:	e8 00 00 00 00       	call   476 <errorquote+0x186>
 476:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 47d:	e9 07 00 00 00       	jmp    489 <errorquote+0x199>
 482:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
 489:	8b 45 fc             	mov    -0x4(%rbp),%eax
 48c:	48 83 c4 20          	add    $0x20,%rsp
 490:	5d                   	pop    %rbp
 491:	c3                   	ret    
 492:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 499:	00 00 00 
 49c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000004a0 <ft_nextline>:
 4a0:	55                   	push   %rbp
 4a1:	48 89 e5             	mov    %rsp,%rbp
 4a4:	48 83 ec 10          	sub    $0x10,%rsp
 4a8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 4ac:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 4b3:	00 00 00 
 4b6:	e8 00 00 00 00       	call   4bb <ft_nextline+0x1b>
 4bb:	48 89 c1             	mov    %rax,%rcx
 4be:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 4c2:	48 89 48 10          	mov    %rcx,0x10(%rax)
 4c6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 4ca:	48 83 78 10 00       	cmpq   $0x0,0x10(%rax)
 4cf:	0f 85 2b 00 00 00    	jne    500 <ft_nextline+0x60>
 4d5:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 4dc:	00 00 00 
 4df:	b0 00                	mov    $0x0,%al
 4e1:	e8 00 00 00 00       	call   4e6 <ft_nextline+0x46>
 4e6:	e8 00 00 00 00       	call   4eb <ft_nextline+0x4b>
 4eb:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
 4ef:	e8 00 00 00 00       	call   4f4 <ft_nextline+0x54>
 4f4:	8b 3c 25 00 00 00 00 	mov    0x0,%edi
 4fb:	e8 00 00 00 00       	call   500 <ft_nextline+0x60>
 500:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 504:	48 8b 40 10          	mov    0x10(%rax),%rax
 508:	0f be 00             	movsbl (%rax),%eax
 50b:	83 f8 00             	cmp    $0x0,%eax
 50e:	0f 85 19 00 00 00    	jne    52d <ft_nextline+0x8d>
 514:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 518:	48 8b 78 10          	mov    0x10(%rax),%rdi
 51c:	e8 00 00 00 00       	call   521 <ft_nextline+0x81>
 521:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 528:	e9 95 00 00 00       	jmp    5c2 <ft_nextline+0x122>
 52d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 531:	48 8b 78 10          	mov    0x10(%rax),%rdi
 535:	e8 00 00 00 00       	call   53a <ft_nextline+0x9a>
 53a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 53e:	48 8b 78 10          	mov    0x10(%rax),%rdi
 542:	e8 00 00 00 00       	call   547 <ft_nextline+0xa7>
 547:	83 f8 00             	cmp    $0x0,%eax
 54a:	0f 84 1a 00 00 00    	je     56a <ft_nextline+0xca>
 550:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
 554:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 558:	48 8b 70 10          	mov    0x10(%rax),%rsi
 55c:	e8 00 00 00 00       	call   561 <ft_nextline+0xc1>
 561:	83 f8 00             	cmp    $0x0,%eax
 564:	0f 85 19 00 00 00    	jne    583 <ft_nextline+0xe3>
 56a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 56e:	48 8b 78 10          	mov    0x10(%rax),%rdi
 572:	e8 00 00 00 00       	call   577 <ft_nextline+0xd7>
 577:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 57e:	e9 3f 00 00 00       	jmp    5c2 <ft_nextline+0x122>
 583:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
 587:	31 d2                	xor    %edx,%edx
 589:	89 d6                	mov    %edx,%esi
 58b:	e8 00 00 00 00       	call   590 <ft_nextline+0xf0>
 590:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
 594:	e8 00 00 00 00       	call   599 <ft_nextline+0xf9>
 599:	83 f8 00             	cmp    $0x0,%eax
 59c:	0f 84 19 00 00 00    	je     5bb <ft_nextline+0x11b>
 5a2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 5a6:	48 8b 78 10          	mov    0x10(%rax),%rdi
 5aa:	e8 00 00 00 00       	call   5af <ft_nextline+0x10f>
 5af:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 5b6:	e9 07 00 00 00       	jmp    5c2 <ft_nextline+0x122>
 5bb:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%rbp)
 5c2:	8b 45 fc             	mov    -0x4(%rbp),%eax
 5c5:	48 83 c4 10          	add    $0x10,%rsp
 5c9:	5d                   	pop    %rbp
 5ca:	c3                   	ret    
 5cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000005d0 <main>:
 5d0:	55                   	push   %rbp
 5d1:	48 89 e5             	mov    %rsp,%rbp
 5d4:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
 5db:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 5e2:	89 7d f8             	mov    %edi,-0x8(%rbp)
 5e5:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 5e9:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
 5ed:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
 5f1:	0f 84 1d 00 00 00    	je     614 <main+0x44>
 5f7:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 5fe:	00 00 00 
 601:	b0 00                	mov    $0x0,%al
 603:	e8 00 00 00 00       	call   608 <main+0x38>
 608:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 60f:	e9 ed 00 00 00       	jmp    701 <main+0x131>
 614:	bf 01 00 00 00       	mov    $0x1,%edi
 619:	e8 00 00 00 00       	call   61e <main+0x4e>
 61e:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
 622:	48 8d 7d c0          	lea    -0x40(%rbp),%rdi
 626:	e8 00 00 00 00       	call   62b <main+0x5b>
 62b:	48 8d 7d c0          	lea    -0x40(%rbp),%rdi
 62f:	e8 00 00 00 00       	call   634 <main+0x64>
 634:	83 f8 00             	cmp    $0x0,%eax
 637:	0f 85 05 00 00 00    	jne    642 <main+0x72>
 63d:	e9 e9 ff ff ff       	jmp    62b <main+0x5b>
 642:	c7 04 25 00 00 00 00 	movl   $0x0,0x0
 649:	00 00 00 00 
 64d:	31 ff                	xor    %edi,%edi
 64f:	e8 00 00 00 00       	call   654 <main+0x84>
 654:	e8 00 00 00 00       	call   659 <main+0x89>
 659:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
 65f:	31 c0                	xor    %eax,%eax
 661:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
 665:	48 89 e0             	mov    %rsp,%rax
 668:	48 89 48 20          	mov    %rcx,0x20(%rax)
 66c:	0f 10 45 c0          	movups -0x40(%rbp),%xmm0
 670:	0f 10 4d d0          	movups -0x30(%rbp),%xmm1
 674:	0f 11 48 10          	movups %xmm1,0x10(%rax)
 678:	0f 11 00             	movups %xmm0,(%rax)
 67b:	48 8d 7d 98          	lea    -0x68(%rbp),%rdi
 67f:	be 01 00 00 00       	mov    $0x1,%esi
 684:	31 d2                	xor    %edx,%edx
 686:	e8 00 00 00 00       	call   68b <main+0xbb>
 68b:	48 8d 7d c0          	lea    -0x40(%rbp),%rdi
 68f:	48 8d 75 98          	lea    -0x68(%rbp),%rsi
 693:	ba 28 00 00 00       	mov    $0x28,%edx
 698:	e8 00 00 00 00       	call   69d <main+0xcd>
 69d:	bf 01 00 00 00       	mov    $0x1,%edi
 6a2:	e8 00 00 00 00       	call   6a7 <main+0xd7>
 6a7:	8a 45 e4             	mov    -0x1c(%rbp),%al
 6aa:	24 01                	and    $0x1,%al
 6ac:	0f b6 c0             	movzbl %al,%eax
 6af:	83 f8 01             	cmp    $0x1,%eax
 6b2:	0f 85 30 00 00 00    	jne    6e8 <main+0x118>
 6b8:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 6bf:	00 00 00 
 6c2:	b0 00                	mov    $0x0,%al
 6c4:	e8 00 00 00 00       	call   6c9 <main+0xf9>
 6c9:	48 8d 7d c0          	lea    -0x40(%rbp),%rdi
 6cd:	e8 00 00 00 00       	call   6d2 <main+0x102>
 6d2:	e8 00 00 00 00       	call   6d7 <main+0x107>
 6d7:	48 8d 7d c0          	lea    -0x40(%rbp),%rdi
 6db:	e8 00 00 00 00       	call   6e0 <main+0x110>
 6e0:	8b 7d e0             	mov    -0x20(%rbp),%edi
 6e3:	e8 00 00 00 00       	call   6e8 <main+0x118>
 6e8:	c7 04 25 00 00 00 00 	movl   $0x0,0x0
 6ef:	00 00 00 00 
 6f3:	48 8d 7d c0          	lea    -0x40(%rbp),%rdi
 6f7:	e8 00 00 00 00       	call   6fc <main+0x12c>
 6fc:	e9 2a ff ff ff       	jmp    62b <main+0x5b>
 701:	8b 45 fc             	mov    -0x4(%rbp),%eax
 704:	48 81 c4 90 00 00 00 	add    $0x90,%rsp
 70b:	5d                   	pop    %rbp
 70c:	c3                   	ret    

main_utils.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <ft_setbuiltin>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
   c:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  10:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
  17:	00 00 00 
  1a:	e8 00 00 00 00       	call   1f <ft_setbuiltin+0x1f>
  1f:	83 f8 01             	cmp    $0x1,%eax
  22:	0f 85 0c 00 00 00    	jne    34 <ft_setbuiltin+0x34>
  28:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  2f:	e9 f7 00 00 00       	jmp    12b <ft_setbuiltin+0x12b>
  34:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  38:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
  3f:	00 00 00 
  42:	e8 00 00 00 00       	call   47 <ft_setbuiltin+0x47>
  47:	83 f8 01             	cmp    $0x1,%eax
  4a:	0f 85 0c 00 00 00    	jne    5c <ft_setbuiltin+0x5c>
  50:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  57:	e9 cf 00 00 00       	jmp    12b <ft_setbuiltin+0x12b>
  5c:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  60:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
  67:	00 00 00 
  6a:	e8 00 00 00 00       	call   6f <ft_setbuiltin+0x6f>
  6f:	83 f8 01             	cmp    $0x1,%eax
  72:	0f 85 0c 00 00 00    	jne    84 <ft_setbuiltin+0x84>
  78:	c7 45 fc 04 00 00 00 	movl   $0x4,-0x4(%rbp)
  7f:	e9 a7 00 00 00       	jmp    12b <ft_setbuiltin+0x12b>
  84:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  88:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
  8f:	00 00 00 
  92:	e8 00 00 00 00       	call   97 <ft_setbuiltin+0x97>
  97:	83 f8 01             	cmp    $0x1,%eax
  9a:	0f 85 0c 00 00 00    	jne    ac <ft_setbuiltin+0xac>
  a0:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  a7:	e9 7f 00 00 00       	jmp    12b <ft_setbuiltin+0x12b>
  ac:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  b0:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
  b7:	00 00 00 
  ba:	e8 00 00 00 00       	call   bf <ft_setbuiltin+0xbf>
  bf:	83 f8 01             	cmp    $0x1,%eax
  c2:	0f 85 0c 00 00 00    	jne    d4 <ft_setbuiltin+0xd4>
  c8:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%rbp)
  cf:	e9 57 00 00 00       	jmp    12b <ft_setbuiltin+0x12b>
  d4:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  d8:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
  df:	00 00 00 
  e2:	e8 00 00 00 00       	call   e7 <ft_setbuiltin+0xe7>
  e7:	83 f8 01             	cmp    $0x1,%eax
  ea:	0f 85 0c 00 00 00    	jne    fc <ft_setbuiltin+0xfc>
  f0:	c7 45 fc 06 00 00 00 	movl   $0x6,-0x4(%rbp)
  f7:	e9 2f 00 00 00       	jmp    12b <ft_setbuiltin+0x12b>
  fc:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
 100:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 107:	00 00 00 
 10a:	e8 00 00 00 00       	call   10f <ft_setbuiltin+0x10f>
 10f:	83 f8 01             	cmp    $0x1,%eax
 112:	0f 85 0c 00 00 00    	jne    124 <ft_setbuiltin+0x124>
 118:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%rbp)
 11f:	e9 07 00 00 00       	jmp    12b <ft_setbuiltin+0x12b>
 124:	c7 45 fc 07 00 00 00 	movl   $0x7,-0x4(%rbp)
 12b:	8b 45 fc             	mov    -0x4(%rbp),%eax
 12e:	48 83 c4 10          	add    $0x10,%rsp
 132:	5d                   	pop    %rbp
 133:	c3                   	ret    
 134:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 13b:	00 00 00 
 13e:	66 90                	xchg   %ax,%ax

0000000000000140 <createlist>:
 140:	55                   	push   %rbp
 141:	48 89 e5             	mov    %rsp,%rbp
 144:	48 83 ec 20          	sub    $0x20,%rsp
 148:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 14c:	bf 28 00 00 00       	mov    $0x28,%edi
 151:	e8 00 00 00 00       	call   156 <createlist+0x16>
 156:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 15a:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
 15f:	0f 85 0d 00 00 00    	jne    172 <createlist+0x32>
 165:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 16c:	00 
 16d:	e9 4f 00 00 00       	jmp    1c1 <createlist+0x81>
 172:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 176:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
 17d:	00 
 17e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 182:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
 189:	00 
 18a:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
 18e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 192:	48 89 08             	mov    %rcx,(%rax)
 195:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 199:	48 83 38 00          	cmpq   $0x0,(%rax)
 19d:	0f 85 16 00 00 00    	jne    1b9 <createlist+0x79>
 1a3:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 1a7:	e8 00 00 00 00       	call   1ac <createlist+0x6c>
 1ac:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 1b3:	00 
 1b4:	e9 08 00 00 00       	jmp    1c1 <createlist+0x81>
 1b9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 1bd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 1c1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1c5:	48 83 c4 20          	add    $0x20,%rsp
 1c9:	5d                   	pop    %rbp
 1ca:	c3                   	ret    
 1cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000001d0 <get_path>:
 1d0:	55                   	push   %rbp
 1d1:	48 89 e5             	mov    %rsp,%rbp
 1d4:	48 83 ec 40          	sub    $0x40,%rsp
 1d8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 1dc:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
 1e0:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
 1e4:	31 c0                	xor    %eax,%eax
 1e6:	48 83 39 00          	cmpq   $0x0,(%rcx)
 1ea:	88 45 c7             	mov    %al,-0x39(%rbp)
 1ed:	0f 84 24 00 00 00    	je     217 <get_path+0x47>
 1f3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 1f7:	48 8b 38             	mov    (%rax),%rdi
 1fa:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 201:	00 00 00 
 204:	ba 05 00 00 00       	mov    $0x5,%edx
 209:	e8 00 00 00 00       	call   20e <get_path+0x3e>
 20e:	83 f8 00             	cmp    $0x0,%eax
 211:	0f 95 c0             	setne  %al
 214:	88 45 c7             	mov    %al,-0x39(%rbp)
 217:	8a 45 c7             	mov    -0x39(%rbp),%al
 21a:	a8 01                	test   $0x1,%al
 21c:	0f 85 05 00 00 00    	jne    227 <get_path+0x57>
 222:	e9 11 00 00 00       	jmp    238 <get_path+0x68>
 227:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 22b:	48 83 c0 08          	add    $0x8,%rax
 22f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 233:	e9 a8 ff ff ff       	jmp    1e0 <get_path+0x10>
 238:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 23c:	48 83 38 00          	cmpq   $0x0,(%rax)
 240:	0f 85 12 00 00 00    	jne    258 <get_path+0x88>
 246:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 24a:	e8 00 00 00 00       	call   24f <get_path+0x7f>
 24f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 253:	e9 e4 00 00 00       	jmp    33c <get_path+0x16c>
 258:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 25c:	48 8b 38             	mov    (%rax),%rdi
 25f:	48 83 c7 05          	add    $0x5,%rdi
 263:	be 3a 00 00 00       	mov    $0x3a,%esi
 268:	e8 00 00 00 00       	call   26d <get_path+0x9d>
 26d:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 271:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 275:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
 279:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
 280:	00 
 281:	31 c0                	xor    %eax,%eax
 283:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
 288:	88 45 c6             	mov    %al,-0x3a(%rbp)
 28b:	0f 84 0e 00 00 00    	je     29f <get_path+0xcf>
 291:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 295:	48 83 38 00          	cmpq   $0x0,(%rax)
 299:	0f 95 c0             	setne  %al
 29c:	88 45 c6             	mov    %al,-0x3a(%rbp)
 29f:	8a 45 c6             	mov    -0x3a(%rbp),%al
 2a2:	a8 01                	test   $0x1,%al
 2a4:	0f 85 05 00 00 00    	jne    2af <get_path+0xdf>
 2aa:	e9 71 00 00 00       	jmp    320 <get_path+0x150>
 2af:	48 83 7d d0 00       	cmpq   $0x0,-0x30(%rbp)
 2b4:	0f 84 09 00 00 00    	je     2c3 <get_path+0xf3>
 2ba:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
 2be:	e8 00 00 00 00       	call   2c3 <get_path+0xf3>
 2c3:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 2c7:	48 89 c1             	mov    %rax,%rcx
 2ca:	48 83 c1 08          	add    $0x8,%rcx
 2ce:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
 2d2:	48 8b 38             	mov    (%rax),%rdi
 2d5:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 2dc:	00 00 00 
 2df:	e8 00 00 00 00       	call   2e4 <get_path+0x114>
 2e4:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 2e8:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
 2ec:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
 2f0:	e8 00 00 00 00       	call   2f5 <get_path+0x125>
 2f5:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 2f9:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
 2fd:	e8 00 00 00 00       	call   302 <get_path+0x132>
 302:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
 306:	31 f6                	xor    %esi,%esi
 308:	e8 00 00 00 00       	call   30d <get_path+0x13d>
 30d:	83 f8 00             	cmp    $0x0,%eax
 310:	0f 85 05 00 00 00    	jne    31b <get_path+0x14b>
 316:	e9 05 00 00 00       	jmp    320 <get_path+0x150>
 31b:	e9 61 ff ff ff       	jmp    281 <get_path+0xb1>
 320:	e8 00 00 00 00       	call   325 <get_path+0x155>
 325:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
 32b:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
 32f:	e8 00 00 00 00       	call   334 <get_path+0x164>
 334:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 338:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 33c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 340:	48 83 c4 40          	add    $0x40,%rsp
 344:	5d                   	pop    %rbp
 345:	c3                   	ret    
 346:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 34d:	00 00 00 

0000000000000350 <create_cmd>:
 350:	55                   	push   %rbp
 351:	48 89 e5             	mov    %rsp,%rbp
 354:	48 83 ec 60          	sub    $0x60,%rsp
 358:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 35c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
 360:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
 364:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
 368:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 36c:	48 8b 40 18          	mov    0x18(%rax),%rax
 370:	48 8b 38             	mov    (%rax),%rdi
 373:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
 377:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 37b:	e8 00 00 00 00       	call   380 <create_cmd+0x30>
 380:	48 89 c1             	mov    %rax,%rcx
 383:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 387:	48 8b 40 18          	mov    0x18(%rax),%rax
 38b:	48 89 48 08          	mov    %rcx,0x8(%rax)
 38f:	83 3c 25 00 00 00 00 	cmpl   $0x0,0x0
 396:	00 
 397:	0f 84 0f 00 00 00    	je     3ac <create_cmd+0x5c>
 39d:	8b 04 25 00 00 00 00 	mov    0x0,%eax
 3a4:	89 45 fc             	mov    %eax,-0x4(%rbp)
 3a7:	e9 6e 01 00 00       	jmp    51a <create_cmd+0x1ca>
 3ac:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 3b0:	48 8b 40 18          	mov    0x18(%rax),%rax
 3b4:	48 8b 40 08          	mov    0x8(%rax),%rax
 3b8:	48 8b 38             	mov    (%rax),%rdi
 3bb:	e8 00 00 00 00       	call   3c0 <create_cmd+0x70>
 3c0:	89 c1                	mov    %eax,%ecx
 3c2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 3c6:	48 8b 40 18          	mov    0x18(%rax),%rax
 3ca:	89 48 10             	mov    %ecx,0x10(%rax)
 3cd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 3d1:	48 8b 40 18          	mov    0x18(%rax),%rax
 3d5:	48 8b 40 08          	mov    0x8(%rax),%rax
 3d9:	48 83 38 00          	cmpq   $0x0,(%rax)
 3dd:	0f 85 5f 00 00 00    	jne    442 <create_cmd+0xf2>
 3e3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 3e7:	48 8b 40 18          	mov    0x18(%rax),%rax
 3eb:	48 8b 78 08          	mov    0x8(%rax),%rdi
 3ef:	e8 00 00 00 00       	call   3f4 <create_cmd+0xa4>
 3f4:	bf 10 00 00 00       	mov    $0x10,%edi
 3f9:	e8 00 00 00 00       	call   3fe <create_cmd+0xae>
 3fe:	48 89 c1             	mov    %rax,%rcx
 401:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 405:	48 8b 40 18          	mov    0x18(%rax),%rax
 409:	48 89 48 08          	mov    %rcx,0x8(%rax)
 40d:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 414:	00 00 00 
 417:	e8 00 00 00 00       	call   41c <create_cmd+0xcc>
 41c:	48 89 c1             	mov    %rax,%rcx
 41f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 423:	48 8b 40 18          	mov    0x18(%rax),%rax
 427:	48 8b 40 08          	mov    0x8(%rax),%rax
 42b:	48 89 08             	mov    %rcx,(%rax)
 42e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 432:	48 8b 40 18          	mov    0x18(%rax),%rax
 436:	48 8b 40 08          	mov    0x8(%rax),%rax
 43a:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
 441:	00 
 442:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 446:	48 8b 40 18          	mov    0x18(%rax),%rax
 44a:	48 8b 40 08          	mov    0x8(%rax),%rax
 44e:	48 8b 38             	mov    (%rax),%rdi
 451:	be 2f 00 00 00       	mov    $0x2f,%esi
 456:	e8 00 00 00 00       	call   45b <create_cmd+0x10b>
 45b:	48 83 f8 00          	cmp    $0x0,%rax
 45f:	0f 85 2b 00 00 00    	jne    490 <create_cmd+0x140>
 465:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
 469:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 46d:	48 89 e0             	mov    %rsp,%rax
 470:	48 89 50 20          	mov    %rdx,0x20(%rax)
 474:	0f 10 01             	movups (%rcx),%xmm0
 477:	0f 10 49 10          	movups 0x10(%rcx),%xmm1
 47b:	0f 11 48 10          	movups %xmm1,0x10(%rax)
 47f:	0f 11 00             	movups %xmm0,(%rax)
 482:	e8 00 00 00 00       	call   487 <create_cmd+0x137>
 487:	83 f8 00             	cmp    $0x0,%eax
 48a:	0f 84 0c 00 00 00    	je     49c <create_cmd+0x14c>
 490:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 497:	e9 7e 00 00 00       	jmp    51a <create_cmd+0x1ca>
 49c:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 4a0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 4a4:	48 8b 40 18          	mov    0x18(%rax),%rax
 4a8:	48 8b 40 08          	mov    0x8(%rax),%rax
 4ac:	48 8b 30             	mov    (%rax),%rsi
 4af:	e8 00 00 00 00       	call   4b4 <create_cmd+0x164>
 4b4:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 4b8:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
 4bc:	31 f6                	xor    %esi,%esi
 4be:	e8 00 00 00 00       	call   4c3 <create_cmd+0x173>
 4c3:	83 f8 00             	cmp    $0x0,%eax
 4c6:	0f 84 20 00 00 00    	je     4ec <create_cmd+0x19c>
 4cc:	e8 00 00 00 00       	call   4d1 <create_cmd+0x181>
 4d1:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
 4d7:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
 4db:	e8 00 00 00 00       	call   4e0 <create_cmd+0x190>
 4e0:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 4e7:	e9 2e 00 00 00       	jmp    51a <create_cmd+0x1ca>
 4ec:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 4f0:	48 8b 40 18          	mov    0x18(%rax),%rax
 4f4:	48 8b 40 08          	mov    0x8(%rax),%rax
 4f8:	48 8b 38             	mov    (%rax),%rdi
 4fb:	e8 00 00 00 00       	call   500 <create_cmd+0x1b0>
 500:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
 504:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 508:	48 8b 40 18          	mov    0x18(%rax),%rax
 50c:	48 8b 40 08          	mov    0x8(%rax),%rax
 510:	48 89 08             	mov    %rcx,(%rax)
 513:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 51a:	8b 45 fc             	mov    -0x4(%rbp),%eax
 51d:	48 83 c4 60          	add    $0x60,%rsp
 521:	5d                   	pop    %rbp
 522:	c3                   	ret    
 523:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 52a:	00 00 00 
 52d:	0f 1f 00             	nopl   (%rax)

0000000000000530 <cpy_file>:
 530:	55                   	push   %rbp
 531:	48 89 e5             	mov    %rsp,%rbp
 534:	48 83 ec 60          	sub    $0x60,%rsp
 538:	89 7d fc             	mov    %edi,-0x4(%rbp)
 53b:	89 75 f8             	mov    %esi,-0x8(%rbp)
 53e:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%rbp)
 545:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
 549:	0f 8e 29 00 00 00    	jle    578 <cpy_file+0x48>
 54f:	8b 7d fc             	mov    -0x4(%rbp),%edi
 552:	48 8d 75 a0          	lea    -0x60(%rbp),%rsi
 556:	ba 51 00 00 00       	mov    $0x51,%edx
 55b:	e8 00 00 00 00       	call   560 <cpy_file+0x30>
 560:	89 45 f4             	mov    %eax,-0xc(%rbp)
 563:	8b 7d f8             	mov    -0x8(%rbp),%edi
 566:	48 8d 75 a0          	lea    -0x60(%rbp),%rsi
 56a:	48 63 55 f4          	movslq -0xc(%rbp),%rdx
 56e:	e8 00 00 00 00       	call   573 <cpy_file+0x43>
 573:	e9 cd ff ff ff       	jmp    545 <cpy_file+0x15>
 578:	48 83 c4 60          	add    $0x60,%rsp
 57c:	5d                   	pop    %rbp
 57d:	c3                   	ret    

srcs/gest_redirection.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <open_infile>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 20          	sub    $0x20,%rsp
   8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
   c:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
  13:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%rbp)
  1a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1e:	48 8b 38             	mov    (%rax),%rdi
  21:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
  28:	00 00 00 
  2b:	ba 03 00 00 00       	mov    $0x3,%edx
  30:	e8 00 00 00 00       	call   35 <open_infile+0x35>
  35:	83 f8 00             	cmp    $0x0,%eax
  38:	0f 85 0c 00 00 00    	jne    4a <open_infile+0x4a>
  3e:	c7 45 e0 ff ff ff ff 	movl   $0xffffffff,-0x20(%rbp)
  45:	e9 30 00 00 00       	jmp    7a <open_infile+0x7a>
  4a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4e:	48 8b 38             	mov    (%rax),%rdi
  51:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
  58:	00 00 00 
  5b:	ba 02 00 00 00       	mov    $0x2,%edx
  60:	e8 00 00 00 00       	call   65 <open_infile+0x65>
  65:	83 f8 00             	cmp    $0x0,%eax
  68:	0f 85 07 00 00 00    	jne    75 <open_infile+0x75>
  6e:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%rbp)
  75:	e9 00 00 00 00       	jmp    7a <open_infile+0x7a>
  7a:	e9 00 00 00 00       	jmp    7f <open_infile+0x7f>
  7f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  83:	48 8b 00             	mov    (%rax),%rax
  86:	0f be 00             	movsbl (%rax),%eax
  89:	83 f8 3c             	cmp    $0x3c,%eax
  8c:	0f 85 13 00 00 00    	jne    a5 <open_infile+0xa5>
  92:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  96:	48 8b 08             	mov    (%rax),%rcx
  99:	48 83 c1 01          	add    $0x1,%rcx
  9d:	48 89 08             	mov    %rcx,(%rax)
  a0:	e9 da ff ff ff       	jmp    7f <open_infile+0x7f>
  a5:	e9 00 00 00 00       	jmp    aa <open_infile+0xaa>
  aa:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  ae:	48 8b 00             	mov    (%rax),%rax
  b1:	0f be 00             	movsbl (%rax),%eax
  b4:	83 f8 20             	cmp    $0x20,%eax
  b7:	0f 85 13 00 00 00    	jne    d0 <open_infile+0xd0>
  bd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  c1:	48 8b 08             	mov    (%rax),%rcx
  c4:	48 83 c1 01          	add    $0x1,%rcx
  c8:	48 89 08             	mov    %rcx,(%rax)
  cb:	e9 da ff ff ff       	jmp    aa <open_infile+0xaa>
  d0:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  d4:	e8 00 00 00 00       	call   d9 <open_infile+0xd9>
  d9:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  dd:	83 7d e0 ff          	cmpl   $0xffffffff,-0x20(%rbp)
  e1:	0f 84 60 00 00 00    	je     147 <open_infile+0x147>
  e7:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  ec:	0f 84 55 00 00 00    	je     147 <open_infile+0x147>
  f2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  f6:	0f be 00             	movsbl (%rax),%eax
  f9:	83 f8 3e             	cmp    $0x3e,%eax
  fc:	0f 84 45 00 00 00    	je     147 <open_infile+0x147>
 102:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 106:	0f be 00             	movsbl (%rax),%eax
 109:	83 f8 3c             	cmp    $0x3c,%eax
 10c:	0f 84 35 00 00 00    	je     147 <open_infile+0x147>
 112:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 116:	80 38 00             	cmpb   $0x0,(%rax)
 119:	0f 85 51 00 00 00    	jne    170 <open_infile+0x170>
 11f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 123:	48 8b 00             	mov    (%rax),%rax
 126:	0f be 40 ff          	movsbl -0x1(%rax),%eax
 12a:	83 f8 22             	cmp    $0x22,%eax
 12d:	0f 84 3d 00 00 00    	je     170 <open_infile+0x170>
 133:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 137:	48 8b 00             	mov    (%rax),%rax
 13a:	0f be 40 ff          	movsbl -0x1(%rax),%eax
 13e:	83 f8 27             	cmp    $0x27,%eax
 141:	0f 84 29 00 00 00    	je     170 <open_infile+0x170>
 147:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 14b:	e8 00 00 00 00       	call   150 <open_infile+0x150>
 150:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 157:	00 00 00 
 15a:	be 02 00 00 00       	mov    $0x2,%esi
 15f:	e8 00 00 00 00       	call   164 <open_infile+0x164>
 164:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
 16b:	e9 51 00 00 00       	jmp    1c1 <open_infile+0x1c1>
 170:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
 174:	0f 84 11 00 00 00    	je     18b <open_infile+0x18b>
 17a:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 17e:	e8 00 00 00 00       	call   183 <open_infile+0x183>
 183:	89 45 e0             	mov    %eax,-0x20(%rbp)
 186:	e9 10 00 00 00       	jmp    19b <open_infile+0x19b>
 18b:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 18f:	31 f6                	xor    %esi,%esi
 191:	b0 00                	mov    $0x0,%al
 193:	e8 00 00 00 00       	call   198 <open_infile+0x198>
 198:	89 45 e0             	mov    %eax,-0x20(%rbp)
 19b:	e8 00 00 00 00       	call   1a0 <open_infile+0x1a0>
 1a0:	83 38 00             	cmpl   $0x0,(%rax)
 1a3:	0f 84 09 00 00 00    	je     1b2 <open_infile+0x1b2>
 1a9:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 1ad:	e8 00 00 00 00       	call   1b2 <open_infile+0x1b2>
 1b2:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 1b6:	e8 00 00 00 00       	call   1bb <open_infile+0x1bb>
 1bb:	8b 45 e0             	mov    -0x20(%rbp),%eax
 1be:	89 45 fc             	mov    %eax,-0x4(%rbp)
 1c1:	8b 45 fc             	mov    -0x4(%rbp),%eax
 1c4:	48 83 c4 20          	add    $0x20,%rsp
 1c8:	5d                   	pop    %rbp
 1c9:	c3                   	ret    
 1ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000001d0 <open_outfile>:
 1d0:	55                   	push   %rbp
 1d1:	48 89 e5             	mov    %rsp,%rbp
 1d4:	48 83 ec 20          	sub    $0x20,%rsp
 1d8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 1dc:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
 1e3:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%rbp)
 1ea:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 1ee:	48 8b 38             	mov    (%rax),%rdi
 1f1:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 1f8:	00 00 00 
 1fb:	ba 03 00 00 00       	mov    $0x3,%edx
 200:	e8 00 00 00 00       	call   205 <open_outfile+0x35>
 205:	83 f8 00             	cmp    $0x0,%eax
 208:	0f 85 0c 00 00 00    	jne    21a <open_outfile+0x4a>
 20e:	c7 45 e0 ff ff ff ff 	movl   $0xffffffff,-0x20(%rbp)
 215:	e9 30 00 00 00       	jmp    24a <open_outfile+0x7a>
 21a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 21e:	48 8b 38             	mov    (%rax),%rdi
 221:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 228:	00 00 00 
 22b:	ba 02 00 00 00       	mov    $0x2,%edx
 230:	e8 00 00 00 00       	call   235 <open_outfile+0x65>
 235:	83 f8 00             	cmp    $0x0,%eax
 238:	0f 85 07 00 00 00    	jne    245 <open_outfile+0x75>
 23e:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%rbp)
 245:	e9 00 00 00 00       	jmp    24a <open_outfile+0x7a>
 24a:	e9 00 00 00 00       	jmp    24f <open_outfile+0x7f>
 24f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 253:	48 8b 00             	mov    (%rax),%rax
 256:	0f be 00             	movsbl (%rax),%eax
 259:	83 f8 3e             	cmp    $0x3e,%eax
 25c:	0f 85 13 00 00 00    	jne    275 <open_outfile+0xa5>
 262:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 266:	48 8b 08             	mov    (%rax),%rcx
 269:	48 83 c1 01          	add    $0x1,%rcx
 26d:	48 89 08             	mov    %rcx,(%rax)
 270:	e9 da ff ff ff       	jmp    24f <open_outfile+0x7f>
 275:	e9 00 00 00 00       	jmp    27a <open_outfile+0xaa>
 27a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 27e:	48 8b 00             	mov    (%rax),%rax
 281:	0f be 00             	movsbl (%rax),%eax
 284:	83 f8 20             	cmp    $0x20,%eax
 287:	0f 85 13 00 00 00    	jne    2a0 <open_outfile+0xd0>
 28d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 291:	48 8b 08             	mov    (%rax),%rcx
 294:	48 83 c1 01          	add    $0x1,%rcx
 298:	48 89 08             	mov    %rcx,(%rax)
 29b:	e9 da ff ff ff       	jmp    27a <open_outfile+0xaa>
 2a0:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
 2a4:	e8 00 00 00 00       	call   2a9 <open_outfile+0xd9>
 2a9:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 2ad:	83 7d e0 ff          	cmpl   $0xffffffff,-0x20(%rbp)
 2b1:	0f 84 38 00 00 00    	je     2ef <open_outfile+0x11f>
 2b7:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
 2bc:	0f 84 2d 00 00 00    	je     2ef <open_outfile+0x11f>
 2c2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2c6:	0f be 00             	movsbl (%rax),%eax
 2c9:	83 f8 3e             	cmp    $0x3e,%eax
 2cc:	0f 84 1d 00 00 00    	je     2ef <open_outfile+0x11f>
 2d2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2d6:	0f be 00             	movsbl (%rax),%eax
 2d9:	83 f8 3c             	cmp    $0x3c,%eax
 2dc:	0f 84 0d 00 00 00    	je     2ef <open_outfile+0x11f>
 2e2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2e6:	80 38 00             	cmpb   $0x0,(%rax)
 2e9:	0f 85 29 00 00 00    	jne    318 <open_outfile+0x148>
 2ef:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 2f3:	e8 00 00 00 00       	call   2f8 <open_outfile+0x128>
 2f8:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 2ff:	00 00 00 
 302:	be 02 00 00 00       	mov    $0x2,%esi
 307:	e8 00 00 00 00       	call   30c <open_outfile+0x13c>
 30c:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
 313:	e9 65 00 00 00       	jmp    37d <open_outfile+0x1ad>
 318:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
 31c:	0f 84 1d 00 00 00    	je     33f <open_outfile+0x16f>
 322:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 326:	be 41 04 00 00       	mov    $0x441,%esi
 32b:	ba a4 01 00 00       	mov    $0x1a4,%edx
 330:	b0 00                	mov    $0x0,%al
 332:	e8 00 00 00 00       	call   337 <open_outfile+0x167>
 337:	89 45 e0             	mov    %eax,-0x20(%rbp)
 33a:	e9 18 00 00 00       	jmp    357 <open_outfile+0x187>
 33f:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 343:	be 41 06 00 00       	mov    $0x641,%esi
 348:	ba a4 01 00 00       	mov    $0x1a4,%edx
 34d:	b0 00                	mov    $0x0,%al
 34f:	e8 00 00 00 00       	call   354 <open_outfile+0x184>
 354:	89 45 e0             	mov    %eax,-0x20(%rbp)
 357:	e8 00 00 00 00       	call   35c <open_outfile+0x18c>
 35c:	83 38 00             	cmpl   $0x0,(%rax)
 35f:	0f 84 09 00 00 00    	je     36e <open_outfile+0x19e>
 365:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 369:	e8 00 00 00 00       	call   36e <open_outfile+0x19e>
 36e:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 372:	e8 00 00 00 00       	call   377 <open_outfile+0x1a7>
 377:	8b 45 e0             	mov    -0x20(%rbp),%eax
 37a:	89 45 fc             	mov    %eax,-0x4(%rbp)
 37d:	8b 45 fc             	mov    -0x4(%rbp),%eax
 380:	48 83 c4 20          	add    $0x20,%rsp
 384:	5d                   	pop    %rbp
 385:	c3                   	ret    
 386:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 38d:	00 00 00 

0000000000000390 <check_operator>:
 390:	55                   	push   %rbp
 391:	48 89 e5             	mov    %rsp,%rbp
 394:	48 83 ec 20          	sub    $0x20,%rsp
 398:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 39c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 3a0:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
 3a4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 3a8:	48 8b 00             	mov    (%rax),%rax
 3ab:	0f be 00             	movsbl (%rax),%eax
 3ae:	83 f8 3c             	cmp    $0x3c,%eax
 3b1:	0f 85 4f 00 00 00    	jne    406 <check_operator+0x76>
 3b7:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
 3bb:	e8 00 00 00 00       	call   3c0 <check_operator+0x30>
 3c0:	89 45 e4             	mov    %eax,-0x1c(%rbp)
 3c3:	e8 00 00 00 00       	call   3c8 <check_operator+0x38>
 3c8:	83 38 00             	cmpl   $0x0,(%rax)
 3cb:	0f 84 22 00 00 00    	je     3f3 <check_operator+0x63>
 3d1:	e8 00 00 00 00       	call   3d6 <check_operator+0x46>
 3d6:	8b 00                	mov    (%rax),%eax
 3d8:	3b 04 25 00 00 00 00 	cmp    0x0,%eax
 3df:	0f 84 0e 00 00 00    	je     3f3 <check_operator+0x63>
 3e5:	e8 00 00 00 00       	call   3ea <check_operator+0x5a>
 3ea:	8b 00                	mov    (%rax),%eax
 3ec:	89 04 25 00 00 00 00 	mov    %eax,0x0
 3f3:	8b 7d e4             	mov    -0x1c(%rbp),%edi
 3f6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 3fa:	8b 30                	mov    (%rax),%esi
 3fc:	e8 00 00 00 00       	call   401 <check_operator+0x71>
 401:	e9 5d 00 00 00       	jmp    463 <check_operator+0xd3>
 406:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 40a:	48 8b 00             	mov    (%rax),%rax
 40d:	0f be 00             	movsbl (%rax),%eax
 410:	83 f8 3e             	cmp    $0x3e,%eax
 413:	0f 85 4a 00 00 00    	jne    463 <check_operator+0xd3>
 419:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
 41d:	e8 00 00 00 00       	call   422 <check_operator+0x92>
 422:	89 45 e4             	mov    %eax,-0x1c(%rbp)
 425:	e8 00 00 00 00       	call   42a <check_operator+0x9a>
 42a:	83 38 00             	cmpl   $0x0,(%rax)
 42d:	0f 84 22 00 00 00    	je     455 <check_operator+0xc5>
 433:	e8 00 00 00 00       	call   438 <check_operator+0xa8>
 438:	8b 00                	mov    (%rax),%eax
 43a:	3b 04 25 00 00 00 00 	cmp    0x0,%eax
 441:	0f 84 0e 00 00 00    	je     455 <check_operator+0xc5>
 447:	e8 00 00 00 00       	call   44c <check_operator+0xbc>
 44c:	8b 00                	mov    (%rax),%eax
 44e:	89 04 25 00 00 00 00 	mov    %eax,0x0
 455:	8b 7d e4             	mov    -0x1c(%rbp),%edi
 458:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 45c:	8b 30                	mov    (%rax),%esi
 45e:	e8 00 00 00 00       	call   463 <check_operator+0xd3>
 463:	48 83 c4 20          	add    $0x20,%rsp
 467:	5d                   	pop    %rbp
 468:	c3                   	ret    
 469:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000470 <parse_cmd>:
 470:	55                   	push   %rbp
 471:	48 89 e5             	mov    %rsp,%rbp
 474:	48 83 ec 40          	sub    $0x40,%rsp
 478:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 47c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 480:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
 484:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
 48b:	00 
 48c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 490:	0f be 08             	movsbl (%rax),%ecx
 493:	31 c0                	xor    %eax,%eax
 495:	83 f9 00             	cmp    $0x0,%ecx
 498:	88 45 cf             	mov    %al,-0x31(%rbp)
 49b:	0f 84 10 00 00 00    	je     4b1 <parse_cmd+0x41>
 4a1:	e8 00 00 00 00       	call   4a6 <parse_cmd+0x36>
 4a6:	83 38 00             	cmpl   $0x0,(%rax)
 4a9:	0f 95 c0             	setne  %al
 4ac:	34 ff                	xor    $0xff,%al
 4ae:	88 45 cf             	mov    %al,-0x31(%rbp)
 4b1:	8a 45 cf             	mov    -0x31(%rbp),%al
 4b4:	a8 01                	test   $0x1,%al
 4b6:	0f 85 05 00 00 00    	jne    4c1 <parse_cmd+0x51>
 4bc:	e9 c3 00 00 00       	jmp    584 <parse_cmd+0x114>
 4c1:	e9 00 00 00 00       	jmp    4c6 <parse_cmd+0x56>
 4c6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 4ca:	0f be 08             	movsbl (%rax),%ecx
 4cd:	b0 01                	mov    $0x1,%al
 4cf:	83 f9 20             	cmp    $0x20,%ecx
 4d2:	88 45 ce             	mov    %al,-0x32(%rbp)
 4d5:	0f 84 10 00 00 00    	je     4eb <parse_cmd+0x7b>
 4db:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 4df:	0f be 00             	movsbl (%rax),%eax
 4e2:	83 f8 09             	cmp    $0x9,%eax
 4e5:	0f 94 c0             	sete   %al
 4e8:	88 45 ce             	mov    %al,-0x32(%rbp)
 4eb:	8a 45 ce             	mov    -0x32(%rbp),%al
 4ee:	a8 01                	test   $0x1,%al
 4f0:	0f 85 05 00 00 00    	jne    4fb <parse_cmd+0x8b>
 4f6:	e9 11 00 00 00       	jmp    50c <parse_cmd+0x9c>
 4fb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 4ff:	48 83 c0 01          	add    $0x1,%rax
 503:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 507:	e9 ba ff ff ff       	jmp    4c6 <parse_cmd+0x56>
 50c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 510:	0f be 00             	movsbl (%rax),%eax
 513:	83 f8 3c             	cmp    $0x3c,%eax
 516:	0f 84 10 00 00 00    	je     52c <parse_cmd+0xbc>
 51c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 520:	0f be 00             	movsbl (%rax),%eax
 523:	83 f8 3e             	cmp    $0x3e,%eax
 526:	0f 85 16 00 00 00    	jne    542 <parse_cmd+0xd2>
 52c:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
 530:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 534:	48 8d 7d f8          	lea    -0x8(%rbp),%rdi
 538:	e8 00 00 00 00       	call   53d <parse_cmd+0xcd>
 53d:	e9 4a ff ff ff       	jmp    48c <parse_cmd+0x1c>
 542:	48 8d 7d f8          	lea    -0x8(%rbp),%rdi
 546:	e8 00 00 00 00       	call   54b <parse_cmd+0xdb>
 54b:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 54f:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 553:	80 38 00             	cmpb   $0x0,(%rax)
 556:	0f 84 1a 00 00 00    	je     576 <parse_cmd+0x106>
 55c:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
 560:	e8 00 00 00 00       	call   565 <parse_cmd+0xf5>
 565:	48 89 c6             	mov    %rax,%rsi
 568:	48 8d 7d e0          	lea    -0x20(%rbp),%rdi
 56c:	e8 00 00 00 00       	call   571 <parse_cmd+0x101>
 571:	e9 09 00 00 00       	jmp    57f <parse_cmd+0x10f>
 576:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
 57a:	e8 00 00 00 00       	call   57f <parse_cmd+0x10f>
 57f:	e9 08 ff ff ff       	jmp    48c <parse_cmd+0x1c>
 584:	48 8b 7d e0          	mov    -0x20(%rbp),%rdi
 588:	e8 00 00 00 00       	call   58d <parse_cmd+0x11d>
 58d:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 591:	48 8d 7d e0          	lea    -0x20(%rbp),%rdi
 595:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 59c:	00 00 00 
 59f:	e8 00 00 00 00       	call   5a4 <parse_cmd+0x134>
 5a4:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 5a8:	48 83 c4 40          	add    $0x40,%rsp
 5ac:	5d                   	pop    %rbp
 5ad:	c3                   	ret    
